sonar.projectKey=xiongrencai388_xiongrencai388.github.io
sonar.organization=xiongrencai388
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.*,**/*.spec.*
sonar.tests=tests
sonar.test.inclusions=**/*.test.*,**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info